Views/Carosel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="redsix.Views.Carosel"
             Title="Carosel"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#242424">
    
    <Grid RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" Margin="0,-700,0,0" Grid.Column="1" WidthRequest="220" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Lets set your" TextColor="White"/>
                    <Span Text=" Mood!" TextColor="LightGreen"  >
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <CarouselView IndicatorView="indicator1" Margin="0,-280,0,0" IsBounceEnabled="True" ItemsSource="{Binding UserCollection}" Grid.ColumnSpan="3" x:Name="CarouselZoos">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid  HorizontalOptions="FillAndExpand">
                        <Image   Source="{Binding UserImage}"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HeightRequest="250"
                             />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView Grid.ColumnSpan="3" Margin="0,0,0,430" VerticalOptions="End"   x:Name="indicator1" 
                       IndicatorSize="10"
                       IndicatorColor="Grey"
                       SelectedIndicatorColor="LawnGreen"
                       HorizontalOptions="Center" />
        <Image Source="info_current_mood.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="3" WidthRequest="150" Margin="0,320,0,0"/>
        <!--<Button  Text="pre" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" ></Button>
        <Button  Text="next" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" ></Button>-->
        <ImageButton x:Name="pre" Source="back.png" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,-300,0,0" Clicked="Prepage"/>
        <ImageButton x:Name="next" Source="front.png" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Margin="0,-300,0,0" Clicked="Nextpage" />
        
        <Button Text="SET" BackgroundColor="#70FF00" FontSize="Large" TextColor="Black" CornerRadius="14" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="270" HeightRequest="50" Margin="270,0,0,50" />

        <Label Grid.ColumnSpan="3" Text="Skip for now" TextColor="White" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,20"/>
            <!--VerticalTextAlignment="Center" HorizontalTextAlignment="Center"-->
            <!--<Label Text="Sign Up!" TextColor="WhiteSmoke" FontSize="Small" FontAttributes="Bold" Margin="5,0,0,0"/>-->
            <!--HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"-->

    </Grid>
    
</ContentPage>