Views/DomTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDS.App.RedSix.Views.DomTestPage"
             Title="DomTestPage"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled">
    <Grid Background="#151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Custom shape svg-->
        <Path Stroke="#005C29" Fill="#70FF00" Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z"/>
        <Image Source="redsix_header_blue.png" WidthRequest="200" Margin="0,0,0,50"/>
        
        <!--User icon-->
        <StackLayout>
            <Frame BackgroundColor="#8CFF8A" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,200,0,0" HorizontalOptions="Center">
                <!--<Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill"/>-->
                <Image Source="https://www.clipartmax.com/png/small/15-153139_big-image-login-icon-with-transparent-background.png" Aspect="AspectFill" />
            </Frame>
        </StackLayout>
        
        <!--Greetings text-->
        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Hello!" TextColor="White" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0"/>
            <Label Grid.Row="2" Text="Please sign in" TextColor="White" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" Padding="0"/>
            
            <!--Form fields start--> 
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand" >
                <Frame BackgroundColor="Transparent" BorderColor="white" Padding="5" HorizontalOptions="FillAndExpand" CornerRadius="10" WidthRequest="350">
                    <StackLayout Orientation="Horizontal">
                        <!--<Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Margin="5">
                            --><!--<Image Source="https://www.clipartmax.com/png/small/15-153139_big-image-login-icon-with-transparent-background.png" Aspect="AspectFill" Margin="0"/>--><!--
                        </Frame>-->
                        <Entry Style="{StaticResource Key=baseStyle}" Placeholder="Username" TextColor="white" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,0,20,0"/>
                    </StackLayout>
                </Frame>
                <!--<Frame BorderColor="Transparent">
                    
                </Frame>-->
                <Frame BackgroundColor="Transparent" BorderColor="white" Padding="5" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" CornerRadius="10" WidthRequest="350">
                    <StackLayout Orientation="Horizontal">
                        <!--<Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Margin="5">
                            <Image Source="https://www.clipartmax.com/png/small/15-153139_big-image-login-icon-with-transparent-background.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>-->
                        <Entry Style="{StaticResource Key=baseStyle}" Placeholder="Password" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,0,20,0"/>
                    </StackLayout>
                </Frame>
                <!--Form fields start-->
                
                <!-- Exception start-->
                <StackLayout Orientation="Horizontal" Margin="0,10,10,0">
                    <CheckBox IsChecked="False"/>
                    <Label Text="Remember Me" TextColor="White" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="Forgot Passowrd" TextColor="White" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <!-- Exception end-->

                <!-- Sign in btn-->
                <Button Text="Sign in" BackgroundColor="#70FF00" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" CornerRadius="10" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200" HeightRequest="41" Margin="0,30,0,0" />

                <!-- Sign up link-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Padding="0">
                    <Label Text="New to REDSIX?" TextColor="White" FontSize="Small"/> <!--VerticalTextAlignment="Center" HorizontalTextAlignment="Center"-->
                    <Label Text="Sign Up!" TextColor="WhiteSmoke" FontSize="Small" FontAttributes="Bold" Margin="5,0,0,0"/> <!--HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"-->
                </StackLayout>

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>