Views/Graph.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:vm="clr-namespace:redsix.ViewModels;assembly=redsix"
             x:Class="redsix.Views.Graph"
             Title="Graph">
    <ScrollView>
    <StackLayout Orientation="Horizontal">
        <chart:SfCircularChart WidthRequest="300" HeightRequest="300">
            <chart:DoughnutSeries ItemsSource="{Binding Data}" 
                    XBindingPath="Mood" 
                    YBindingPath="Frequency"
                    ShowDataLabels="True"
                    EnableAnimation="True"
                    EnableTooltip="True"
                    ExplodeIndex="20"
					ExplodeRadius="100"
					ExplodeOnTouch="True"
                    PaletteBrushes="{Binding CustomBrushes}"/>
            <chart:SfCircularChart.BindingContext>
                <vm:GraphVm/>
            </chart:SfCircularChart.BindingContext>
        </chart:SfCircularChart>

        <chart:SfCircularChart WidthRequest="300" HeightRequest="300">
            <chart:PieSeries ItemsSource="{Binding Data}"
                              XBindingPath="Mood"
                              YBindingPath="Frequency"
                              ShowDataLabels="True"
                              EnableAnimation="True"
                              EnableTooltip="True"
                              PaletteBrushes="{Binding CustomBrushes}"/>
            <chart:SfCircularChart.BindingContext>
                <vm:GraphVm/>
            </chart:SfCircularChart.BindingContext>
        </chart:SfCircularChart>
    </StackLayout>
    </ScrollView>


</ContentPage>