Views/social.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="redsix.Views.social"
             Title="social"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <ScrollView>
        <StackLayout>
            <Border BackgroundColor="{AppThemeBinding Light={StaticResource LightBorder}, Dark={StaticResource DarkBorder}}" Margin="5" Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15,15,15,15" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout VerticalOptions="Center" x:Name="Header">
                        
                        <Image VerticalOptions="Center"
                    Margin="0,0,12,0"
                    Source="user_icon.png"
                    WidthRequest="50"
                    HeightRequest="50"
                    Aspect="AspectFit"/>

                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <!--<Label 
                        Margin="15,30,15,0"
                        Style="{StaticResource Key=baseLabelStyle}" 
                        Text="What's on your mind?"
                        FontSize="16"
                        FontAttributes="Bold"
                        />-->
                            <Frame
                                Margin="-5,0,0,0"
                                HeightRequest="50"
                                BorderColor="LightGray"
                                CornerRadius="15"
                                BackgroundColor="White">
                                <Entry
                                    Placeholder="What's Happening?"
                                    FontSize="15"
                                    FontAttributes="Bold"
                                    TextColor="DarkGray"
                                    HeightRequest="50"
                                    WidthRequest="210">
                                </Entry>

                            </Frame>
                            
                        </StackLayout>

                        <Button WidthRequest="60" 
                                HeightRequest="50" 
                                HorizontalOptions="StartAndExpand" 
                                VerticalOptions="Center" 
                                CornerRadius="15"
                                Margin="7,0,0,0"
                                Text="Post"
                                FontSize="15"
                                BackgroundColor="#70FF00">
                        </Button>
                        
                    </HorizontalStackLayout>
                    </Border>
            <Border Margin="5,0,5,0" Padding="5" BackgroundColor="{AppThemeBinding Light={StaticResource LightBorder}, Dark={StaticResource DarkBorder}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15"/>
                </Border.StrokeShape>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="15, 10">
                        <Image Source="user2_icon.png" HeightRequest="50" WidthRequest="50" />
                        <StackLayout VerticalOptions="Center">
                            <Label Style="{StaticResource Key=baseLabelStyle}"
                 Text="John Doe"
                 FontSize="16"
                 TextColor="White"
                 Margin="10, 0"/>
                            <Label Style="{StaticResource Key=baseLabelStyle}"
                 Text="Sr SWE at Google Inc"
                 FontSize="14"
                 TextColor="DarkGray"
                 Margin="10, 0"/>
                        </StackLayout>
                    </StackLayout>
                    <Label Style="{StaticResource Key=baseLabelStyle}"
             Text="Went for a ride over the weekend to clear my head. The ride was awesome and the views at the beach were great. Anyone else love riding their bike on the weekend? Hit me up if you're up for a ride!"
             FontSize="16"
             FontAttributes="Bold"
             Margin="20, 10"/>
                    <Image Source="bike_scene.png" 
             Aspect="AspectFit"
             Margin="10, 0"
             HorizontalOptions="Center"/>
                    <Grid Margin="15,10,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalOptions="Fill" Grid.Column="0"
               Style="{StaticResource Key=baseLabelStyle}" 
               Text="Jon Doe and others like this"
               FontSize="12"
               TextColor="DarkGray"/>
                        <Label HorizontalOptions="End" Grid.Column="1"
               Style="{StaticResource Key=baseLabelStyle}" 
               Text="10 comments"
               FontSize="12"
               TextColor="DarkGray"/>
                    </Grid>
                </StackLayout>
            </Border>

            <!-- Add more content here -->
            <Border Margin="5" Padding="5" BackgroundColor="{AppThemeBinding Light={StaticResource LightBorder}, Dark={StaticResource DarkBorder}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15"/>
                </Border.StrokeShape>
                <StackLayout>
                <StackLayout Orientation="Horizontal" Padding="15, 10">
                    <Image Source="user_icon.png" HeightRequest="50" WidthRequest="50" />
                    <StackLayout VerticalOptions="Center">
                        <Label Style="{StaticResource Key=baseLabelStyle}"
                 Text="Doe John"
                 FontSize="16"
                 TextColor="White"
                 Margin="10, 0"/>
                        <Label Style="{StaticResource Key=baseLabelStyle}"
                 Text="Sr SWE at Facebook"
                 FontSize="14"
                 TextColor="DarkGray"
                 Margin="10, 0"/>
                    </StackLayout>
                </StackLayout>
                <Label Style="{StaticResource Key=baseLabelStyle}"
             Text="I also Went for a ride over the weekend to clear my head. The ride was awesome and the views at the beach were great. Anyone else love riding their bike on the weekend? Hit me up if you're up for a ride!"
             FontSize="16"
             FontAttributes="Bold"
             Margin="20, 10"/>
                <Image Source="bike2.jpg" 
             Aspect="AspectFit"
             Margin="10, 0"
             HorizontalOptions="Center"/>
                <Grid Margin="15,10,15,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalOptions="Fill" Grid.Column="0"
               Style="{StaticResource Key=baseLabelStyle}" 
               Text="Jon Doe and others like this"
               FontSize="12"
               TextColor="DarkGray"/>
                    <Label HorizontalOptions="End" Grid.Column="1"
               Style="{StaticResource Key=baseLabelStyle}" 
               Text="10 comments"
               FontSize="12"
               TextColor="DarkGray"/>
                </Grid>
            </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>